[gd_scene load_steps=2 format=3 uid="uid://c5f21673vi602"]

[ext_resource type="Script" path="res://scripts/info.gd" id="1_04sco"]

[node name="InfoHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_04sco")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoBar" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 174.0
grow_horizontal = 2

[node name="Counters" type="VBoxContainer" parent="Screen/InfoBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseInfo" type="Label" parent="Screen/InfoBar/Counters"]
layout_mode = 2
text = "RUNNING ->"

[node name="FPSCounter" type="Label" parent="Screen/InfoBar/Counters"]
layout_mode = 2
text = "FPS: 0"

[node name="QuantitySlider" type="HSlider" parent="Screen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -47.0
offset_right = 247.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
min_value = 1.0
max_value = 50.0
value = 5.0
tick_count = 5
ticks_on_borders = true

[node name="QuantityLabel" type="Label" parent="Screen/QuantitySlider"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = -23.0
offset_right = 69.0
grow_horizontal = 2
text = "PROJECTILES PER SECOND (PPS): 5"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="value_changed" from="Screen/QuantitySlider" to="." method="_on_quantity_slider_value_changed"]
